<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Centro de estudios unicornio</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
      <li><a href="datos.html">Datos Personales</a>
      <li><a href="estudios.html">Estudios</a>
      <li><a href="asignaturas.html">Asignaturas</a>
      <li><a href="Horario.html">Horario</a>
    </ul>
    
    <!-- Contenido principal -->
    <h1>Estudios</h1>  
    <ol>
    <li>Grado superior direción y administración de cocina 2018-2021</li>
    <dd>Centro: IES Peñacastillo</dd>
    <dd>2018-2021</dd>
    <a href="https://www.educantabria.es/centros/buscador-de-centros/39013599-ies-penacastillo">IES Peñacastillo</a>
    <p><li>Grado medio gastronomia 2016-2018</li>
     <dd>Centro: IES Peñacastillo</dd>
     <dd>2016-2018</dd>
     <a href="https://www.educantabria.es/centros/buscador-de-centros/39013599-ies-penacastillo">IES Peñacastillo</a>
    <p><li>Bachiller 2014-2016</li>
      <dd>Centro: IES Muriedas</dd>
      <dd>2014-2016</dd>
      <a href="http://www.iesmuriedas.com">IES Muriedas</a>
    <p><li>Curso ingles 2016-2016</li>
      <dd>Centro: Academia Magic English</dd>
      <dd>2016-2016</dd>    
    </ol>    
    <!-- Firma y fecha de la página, ¡sólo por cortesía! -->
    <address>Centro de estudios unicornio<br>
     Ministerio de fantasia</address>
    
</body>
</html>